<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add New Candidate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <div class="container mt-5">
    <!-- Back Button -->
    <a href="javascript:history.back()" class="btn btn-outline-secondary mb-3">
      <i class="bi bi-arrow-left"></i> Back
    </a>

    <!-- Form Card -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-4"><i class="bi bi-person-plus-fill"></i> Add New Candidate</h4>
        <form method="POST">
          <div class="mb-3">
            <label for="candidateName" class="form-label">Candidate Name</label>
            <input type="text" id="candidateName" name="name" class="form-control" placeholder="Enter full name" required />
          </div>
          <button type="submit" class="btn btn-primary"><i class="bi bi-check-circle"></i> Add Candidate</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
