<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <!-- Flash Message -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="container mt-5">
    <h2 class="mb-4 text-center"><i class="bi bi-person-gear"></i> Admin Panel</h2>

    <!-- Voting PIN Card -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-key-fill"></i> Set Voting PIN</h5>
        <form method="POST" action="/generate-pin">
          <div class="mb-3">
            <label for="pin" class="form-label">Enter Voting PIN:</label>
            <input type="text" class="form-control" id="pin" name="pin" required />
          </div>
          <button type="submit" class="btn btn-warning"><i class="bi bi-shield-lock"></i> Generate PIN</button>
        </form>
      </div>
    </div>

    <!-- Voter Info Settings Card -->
    <!-- <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-person-lines-fill"></i> Select Voter Info to Collect</h5>
        <form method="POST" action="/set-required-fields">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="fields" value="name" id="fieldName"/>
            <label class="form-check-label" for="fieldName">Name</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="fields" value="mobile" id="fieldMobile"/>
            <label class="form-check-label" for="fieldMobile">Mobile Number</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="fields" value="email" id="fieldEmail"/>
            <label class="form-check-label" for="fieldEmail">Email</label>
          </div>
          <button type="submit" class="btn btn-primary mt-3"><i class="bi bi-save2-fill"></i> Save</button>
        </form>
      </div>
    </div> -->

    


    <!-- Candidate Section -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0"><i class="bi bi-person-square"></i> Current Candidates</h5>
      <a href="/add-candidate" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add New Candidate</a>
    </div>

    <ul class="list-group shadow-sm mb-4">
      {% for candidate in candidates %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span>{{ candidate[1] }}</span>
          <div>
            <a href="/edit-candidate/{{ candidate[0] }}" class="btn btn-sm btn-outline-primary me-2">
              <i class="bi bi-pencil"></i> Edit
            </a>
            <a href="/delete-candidate/{{ candidate[0] }}" class="btn btn-sm btn-outline-danger">
              <i class="bi bi-trash"></i> Delete
            </a>
          </div>
        </li>
      {% else %}
        <li class="list-group-item">No candidates yet.</li>
      {% endfor %}
    </ul>

    
    <!-- Results Visibility Section -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-graph-up"></i> Voting Results</h5>
        <ul class="list-group">
          {% for candidate, total in vote_results %}
            <li class="list-group-item d-flex justify-content-between">
              <span>{{ candidate }}</span>
              <span class="badge bg-success">{{ total }}%</span>
            </li>
          {% endfor %}
        </ul>

        {% if results_visible %}
          <div class="alert alert-success mt-3 text-center">
            Results have been officially announced.
          </div>
        {% else %}
          <div class="alert alert-warning mt-3 text-center">
            Results are currently hidden from voters.
          </div>
        {% endif %}

        <!-- Toggle Button -->
        <form method="POST" action="/toggle-results" class="mt-3 text-center">
          <button type="submit" class="btn btn-{{ 'danger' if results_visible else 'success' }}">
            <i class="bi bi-toggle-{{ 'off' if results_visible else 'on' }}"></i>
            {{ 'Hide Results from Voters' if results_visible else 'Announce Results to Voters' }}
          </button>
        </form>
      </div>
    </div>

    

    <div class="text-center">
      <a href="/" class="btn btn-outline-dark"><i class="bi bi-box-arrow-left"></i> Logout</a>
    </div>
  </div>

</body>
</html>
