<!-- templates/check_pin.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Voting PIN Entry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 400px;">
            <div class="card-body">
                <h4 class="card-title mb-4 text-center">Enter Voting PIN</h4>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form method="POST" action="/verify-pin">
                    <div class="mb-3">
                        <label for="pin" class="form-label">PIN</label>
                        <input type="password" name="pin" id="pin" class="form-control" placeholder="Enter PIN" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">View Result</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
