<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #667eea, #764ba2);
            overflow: hidden;
            position: relative;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
            max-width: 450px;
            width: 100%;
            z-index: 10;
        }

        h2 {
            color: #ffffff;
            font-weight: 700;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-control {
            border-radius: 10px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #4c51bf;
            border: none;
            font-weight: bold;
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-color: #434190;
        }

        .svg-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .msg-error {
            text-align: center;
            color: #ff4d4f;
            font-weight: bold;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            height: 60px;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
        }

        .position-relative {
            position: relative;
        }

        /* Animated SVG bubbles */
        .bubble {
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0% { transform: translateY(0px) translateX(0px); }
            50% { transform: translateY(-40px) translateX(20px); }
            100% { transform: translateY(0px) translateX(0px); }
        }
    </style>
</head>
<body>

<div class="svg-bg">
    <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" style="height: 100%; width: 100%; position: absolute;">
        <defs>
            <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stop-color="#6a11cb"/>
                <stop offset="100%" stop-color="#2575fc"/>
            </linearGradient>
        </defs>
        <circle class="bubble" cx="650" cy="100" r="200" fill="url(#grad1)" opacity="0.2" />
        <circle class="bubble" cx="200" cy="500" r="300" fill="url(#grad1)" opacity="0.15" />
    </svg>
</div>

<div class="login-container position-relative text-white">
    <div class="logo">
        <img src="https://img.icons8.com/color/96/lock-2.png" alt="Admin Icon">
    </div>
    <h2>Admin Login</h2>
    <form method="POST">
        <div class="mb-3">
            <label>Username</label>
            <input type="text" name="username" class="form-control" placeholder="Enter your username" required>
        </div>
        <div class="mb-3 position-relative">
            <label>Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
            <span class="toggle-password" onclick="togglePassword()">
                👁️
            </span>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>

        {% if msg %}
            <p class="mt-3 msg-error">{{ msg }}</p>
        {% endif %}
    </form>
</div>

<script>
    function togglePassword() {
        const pwdInput = document.getElementById("password");
        if (pwdInput.type === "password") {
            pwdInput.type = "text";
        } else {
            pwdInput.type = "password";
        }
    }
</script>

</body>
</html>
