<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Sign Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-green-100 to-green-200 flex items-center justify-center min-h-screen">

  <div class="flex flex-col items-center">
    <!-- Styled SVG (a leaf for eco/admin vibe) -->
    <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 mb-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
    </svg>

    <form action="/admin-signup" method="POST" class="bg-white shadow-xl rounded-xl p-8 w-full max-w-md">
      <h2 class="text-2xl font-bold text-center text-green-700 mb-6">Admin Registration</h2>

      {% if msg %}
        <p class="text-red-500 text-sm mb-4 text-center">{{ msg }}</p>
      {% endif %}

      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-1">Username</label>
        <input type="text" name="username" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400" />
      </div>

      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-1">Email</label>
        <input type="email" name="email" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400" />
      </div>

      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-1">Password</label>
        <input type="password" name="password" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400" />
      </div>

      <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-semibold transition">Sign Up</button>

      <p class="text-sm text-center mt-4 text-gray-600">Already have an account? 
        <a href="/" class="text-green-600 hover:underline">Login</a>
      </p>
    </form>
  </div>

</body>
</html>
