<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voting Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Voting Results</h2>

    {% if announced %}
        <div class="alert alert-success">
            The results have been officially announced!
        </div>
    {% else %}
        <div class="alert alert-info">
            These results are preliminary and may not be officially announced yet.
        </div>
    {% endif %}

    <table class="table table-bordered mt-4">
        <thead class="table-dark">
            <tr>
                <th>Candidate</th>
                <th>Total Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for candidate, percent in vote_results %}
            <tr>
                <td>{{ candidate }}</td>
                <td>{{ percent }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

        

    <a href="/" class="btn btn-primary mt-3">Back to Home</a>
</body>
</html>
