<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voter Access - Voting System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .back-btn {
            background: none;
            border: none;
            color: #555;
            font-weight: 500;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .back-btn:hover {
            color: #000;
        }

        .back-icon {
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
        <div class="card shadow p-4 w-100" style="max-width: 500px;">

            <!-- Back Button -->
            <div class="mb-3 text-start">
                <a href="{{ url_for('home') }}" class="back-btn">
                    <span class="back-icon">←</span> Back
                </a>
            </div>

            <h2 class="text-center mb-4">Enter Voting PIN</h2>

            {% if msg %}
                <div class="alert alert-warning text-center">{{ msg }}</div>
            {% endif %}

            <form method="POST">
                <div class="mb-3">
                    <label for="voting_pin" class="form-label">Voting PIN</label>
                    <input type="text" name="voting_pin" class="form-control" required placeholder="Enter Voting PIN">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email (optional)</label>
                    <input type="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile Number </label>
                    <input type="text" name="mobile" class="form-control" placeholder="Enter your mobile number">
                </div>

                <hr class="my-4">

                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg w-100">Proceed to Vote</button>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="container mt-3">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
